╔══════════════════════════════════════════════════════════════╗
║           Lucky Dice - 快速启动指南                          ║
╚══════════════════════════════════════════════════════════════╝

【最简单的方式】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
双击运行：start-local-简化版.bat

等待约 20 秒后，浏览器打开：http://localhost:3000


【手动启动（如果脚本有问题）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  启动节点（新窗口 A）
   cd E:\Spring\Zama\lucky
   npx hardhat node

2️⃣  部署合约（新窗口 B）
   cd E:\Spring\Zama\lucky
   npx hardhat deploy --network localhost

3️⃣  启动前端（窗口 B 继续）
   cd frontend
   npm install
   npm run dev

4️⃣  打开浏览器
   http://localhost:3000


【服务地址】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 前端应用：http://localhost:3000
⛓️  区块链节点：http://localhost:8545


【MetaMask 配置】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
网络名称：Hardhat Local
RPC URL：http://localhost:8545
链 ID：31337
货币符号：ETH

测试账户私钥：
0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80


【如何使用】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 连接 MetaMask 钱包
2. 输入 1-6 的数字投掷骰子
3. 查看加密的投掷结果
4. 当累积总和 ≥ 18 时中奖！


【常用命令】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 运行测试
npx hardhat test

# 重新部署
npx hardhat deploy --network localhost --reset

# 查看合约地址
npx hardhat task:dice-address --network localhost


【需要帮助？】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
查看详细文档：本地运行指南.md

╔══════════════════════════════════════════════════════════════╗
║  提示：所有数据都是加密的，只有授权用户才能解密查看！       ║
╚══════════════════════════════════════════════════════════════╝

